[00:29.53] この世界に 嘘しかないなら こんなに楽な事はないよな
[00:37.29] たまに本当が まざっているから 面倒くさいけど 信じてみるんだ
[00:52.79] 
[01:04.16] 辛いことや悲しいことは 時間が解決してくれると言うけれど
[01:12.63] 嬉しいことや楽しいことも 少しずつ薄れてしまうよ
[01:21.07] だったら明日のことだけ 考えて生きていきたいな
[01:29.78] それが出来ない僕等は 時々こうやって思い出す
[01:40.78] 
[01:38.35] 吉祥寺の街中 手をつないで見上げた青い空
[01:42.26] 桟橋に座ってみた花火 登校拒否 夏の夕暮れ
[01:46.67] 飲みすぎて ゲロ吐いた 中野の駅前
[01:49.85] 月明かりを反射して キラキラしてた
[01:52.37] あの娘のピアス イライラする 美しき思い出
[02:02.87] 
[01:55.92] 忘れたいこと 忘れたくないこと
[02:03.42] 
[02:23.10] 生きることと死んでしまうこと 考えだすと 頭がおかしくなりそうだ
[02:30.34] 結局僕が抱えられる荷物は この両手に納まる分だけ
[02:39.55] だったらそれでいいよな 人から見ればゴミくずみたいな
[02:48.34] 不恰好な思い出をつれて 僕は未来へ向かうとするよ
[03:00.34] 
[02:57.09] あの娘に手を引かれて 病院へ向かう途中の長い坂
[03:01.14] 虹色のレジャーシート レスポール 青森の星空
[03:05.32] 逃げたくて 吐き捨てた ナイフみたいな言葉
[03:08.24] 張り裂けたあの子の心 ジグソーパズル
[03:11.20] たりないひとかけら 美しき思い出
[03:19.20] 
[03:14.88] 忘れたいこと 忘れたくないこと
[03:22.38] 
[03:58.17] 今この手の中 この胸の中 大事なものが幾つかあるよ
[04:06.72] 失くした数だけ 壊した数だけ 愛するという事の価値を知るんだ
[04:15.44] だったら失敗ばかりの僕等は 人より愛することが出来るはず
[04:24.13] だから ほら 思い出してみるんだよ 忘れたいこと 忘れたくないこと
[04:40.63] 
[04:50.62] 誰かに笑われてる気がして 外に出られなくなった事
[04:54.50] あの子の家から帰る途中 目白通りで見た朝焼け
[04:58.71] 幼い頃感じた父の背のぬくもり 西新宿 故郷の海
[05:03.33] 白紙のノート 置き去りの夢 行かないで 行かないで
[05:07.18] 蝉時雨
[05:08.68] 
[05:07.96] 才能あるのに死んでしまった仲間 今でも遠くで頑張る友達
[05:13.02] 未だに僕を支えてくれる彼女
[05:15.62] 鍵をかけた部屋 戦っていた あの頃の僕 壊れた心 壊れたギター
[05:21.38] ありがとう ありがとう 大嫌いだよ 美しき思い出
[05:33.38] 
[05:25.69] 忘れたいこと 忘れたくないこと