[00:29.32] この世界に 嘘しかないなら こんなに楽な事はないよな
[00:36.33] たまに本当が まざっているから 面倒くさいけど 信じてみるんだ
[00:51.83] 
[00:45.32] 辛いことや悲しいことは 時間が解決してくれると言うけれど
[01:11.67] 嬉しいことや楽しいことも 少しずつ薄れてしまうよ
[01:20.10] だったら明日のことだけ 考えて生きていきたいな
[01:29.10] それが出来ない僕等は 時々こうやって思い出す
[01:40.10] 
[01:38.49] 吉祥寺の街中 手をつないで見上げた青い空
[01:42.22] 桟橋に座ってみた花火 登校拒否 夏の夕暮れ
[01:47.43] 飲みすぎて ゲロ吐いた 中野の駅前
[01:50.09] 月明かりを反射して キラキラしてた
[01:52.56] あの娘のピアス イライラする 美しき思い出
[02:03.06] 
[01:56.45] 忘れたいこと 忘れたくないこと
[02:03.95] 
[02:21.50] 生きることと死んでしまうこと 考えだすと 頭がおかしくなりそうだ
[02:30.09] 結局僕が抱えられる荷物は この両手に納まる分だけ
[02:38.42] だったらそれでいいよな 人から見ればゴミくずみたいな
[02:47.89] 不恰好な思い出をつれて 僕は未来へ向かうとするよ
[02:59.89] 
[02:57.16] あの娘に手を引かれて 病院へ向かう途中の長い坂
[03:01.22] 虹色のレジャーシート レスポール 青森の星空
[03:05.51] 逃げたくて 吐き捨てた ナイフみたいな言葉
[03:08.62] 張り裂けたあの子の心 ジグソーパズル
[03:11.70] たりないひとかけら 美しき思い出
[03:19.70] 
[03:15.18] 忘れたいこと 忘れたくないこと
[03:22.68] 
[03:54.65] 今この手の中 この胸の中 大事なものが幾つかあるよ
[04:06.04] 失くした数だけ 壊した数だけ 愛するという事の価値を知るんだ
[04:14.61] だったら失敗ばかりの僕等は 人より愛することが出来るはず
[04:24.45] だから ほら 思い出してみるんだよ 忘れたいこと 忘れたくないこと
[04:40.95] 
[04:50.20] 誰かに笑われてる気がして 外に出られなくなった事
[04:54.58] あの子の家から帰る途中 目白通りで見た朝焼け
[04:59.06] 幼い頃感じた父の背のぬくもり 西新宿 故郷の海
[05:03.58] 白紙のノート 置き去りの夢 行かないで 行かないで
[05:07.35] 蝉時雨
[05:08.85] 
[05:08.39] 才能あるのに死んでしまった仲間 今でも遠くで頑張る友達
[05:13.22] 未だに僕を支えてくれる彼女
[05:15.76] 鍵をかけた部屋 戦っていた あの頃の僕 壊れた心 壊れたギター
[05:21.37] ありがとう ありがとう 大嫌いだよ 美しき思い出
[05:33.37] 
[05:25.51] 忘れたいこと 忘れたくないこと