[00:28.59] この世界に 嘘しかないなら
[00:32.03] こんなに楽な事はないよな
[00:36.52] たまに本当が まざっているから
[00:40.48] 面倒くさいけど 信じてみるんだ
[00:45.52] Ah 忘れたいこと 忘れたくないこと
[00:54.52] 
[01:03.83] 辛いことや悲しいことは
[01:06.94] 時間が解決してくれると言うけれど
[01:12.03] 嬉しいことや楽しいことも
[01:15.69] 少しずつ薄れてしまうよ
[01:20.59] だったら明日のことだけ
[01:24.39] 考えて生きていきたいな
[01:29.46] それが出来ない僕等は
[01:33.06] 時々こうやって思い出す
[01:38.13] 吉祥寺の街中 手をつないで見上げた青い空
[01:41.94] 桟橋に座ってみた花火 登校拒否 夏の夕暮れ
[01:46.74] 飲みすぎて ゲロ吐いた 中野の駅前
[01:49.42] 月明かりを反射して キラキラしてた
[01:52.17] あの娘のピアス イライラする 美しき思い出
[01:55.98] 忘れたいこと 忘れたくないこと
[02:04.60] 忘れたいこと 忘れたくないこと
[02:12.10] 
[02:22.14] 生きることと死んでしまうこと
[02:25.50] 考えだすと 頭がおかしくなりそうだ
[02:30.07] 結局僕が抱えられる荷物は
[02:34.37] この両手に納まる分だけ
[02:39.48] だったらそれでいいよな
[02:42.97] 人から見ればゴミくずみたいな
[02:47.83] 不恰好な思い出をつれて
[02:51.60] 僕は未来へ向かうとするよ
[02:56.93] あの娘に手を引かれて 病院へ向かう途中の長い坂
[03:00.80] 虹色のレジャーシート レスポール 青森の星空
[03:05.12] 逃げたくて 吐き捨てた ナイフみたいな言葉
[03:08.03] 張り裂けたあの子の心 ジグソーパズル
[03:11.14] たりないひとかけら 美しき思い出
[03:14.34] 忘れたいこと 忘れたくないこと
[03:23.01] 忘れたいこと 忘れたくないこと
[03:30.51] 
[03:58.36] 今この手の中 この胸の中
[04:02.68] 大事なものが幾つかあるよ
[04:05.86] 失くした数だけ 壊した数だけ
[04:10.29] 愛するという事の価値を知るんだ
[04:15.17] だったら失敗ばかりの僕等は
[04:19.05] 人より愛することが出来るはず
[04:23.88] だから ほら 思い出してみるんだよ
[04:27.94] 忘れたいこと 忘れたくないこと
[04:35.44] 
[04:50.12] 誰かに笑われてる気がして 外に出られなくなった事
[04:54.03] あの子の家から帰る途中 目白通りで見た朝焼け
[04:58.48] 幼い頃感じた父の背のぬくもり 西新宿 故郷の海
[05:02.97] 白紙のノート 置き去りの夢 行かないで 行かないで 蝉時雨
[05:07.84] 才能あるのに死んでしまった仲間 今でも遠くで頑張る友達
[05:12.76] 未だに僕を支えてくれる彼女
[05:15.35] 鍵をかけた部屋 戦っていた あの頃の僕 壊れた心 壊れたギター
[05:20.85] ありがとう ありがとう 大嫌いだよ 美しき思い出
[05:25.30] 忘れたいこと 忘れたくないこと
[05:29.76] 忘れたいこと 忘れたくないこと
[05:34.01] 忘れたいこと 忘れたくないこと
[05:44.87] 忘れたいこと 忘れたくないこと