[00:25.82] この世界に 嘘しかないなら
[00:30.13] こんなに楽な事はないよな
[00:34.42] たまに本当が まざっているから
[00:38.55] 面倒くさいけど 信じてみるんだ
[00:43.48] Ah 忘れたいこと 忘れたくないこと
[00:52.48] 
[01:01.20] 辛いことや悲しいことは
[01:04.99] 時間が解決してくれると言うけれど
[01:09.78] 嬉しいことや楽しいことも
[01:13.55] 少しずつ薄れてしまうよ
[01:18.55] だったら明日のことだけ
[01:21.59] 考えて生きていきたいな
[01:26.94] それが出来ない僕等は
[01:31.12] 時々こうやって思い出す
[01:35.99] 吉祥寺の街中 手をつないで見上げた青い空
[01:39.66] 桟橋に座ってみた花火 登校拒否 夏の夕暮れ
[01:44.33] 飲みすぎて ゲロ吐いた 中野の駅前
[01:47.22] 月明かりを反射して キラキラしてた
[01:49.95] あの娘のピアス イライラする 美しき思い出
[01:53.69] 忘れたいこと 忘れたくないこと
[02:02.55] 忘れたいこと 忘れたくないこと
[02:10.05] 
[02:20.28] 生きることと死んでしまうこと
[02:23.44] 考えだすと 頭がおかしくなりそうだ
[02:27.85] 結局僕が抱えられる荷物は
[02:32.30] この両手に納まる分だけ
[02:36.69] だったらそれでいいよな
[02:40.66] 人から見ればゴミくずみたいな
[02:45.65] 不恰好な思い出をつれて
[02:49.52] 僕は未来へ向かうとするよ
[02:54.24] あの娘に手を引かれて 病院へ向かう途中の長い坂
[02:58.66] 虹色のレジャーシート レスポール 青森の星空
[03:02.85] 逃げたくて 吐き捨てた ナイフみたいな言葉
[03:06.45] 張り裂けたあの子の心 ジグソーパズル
[03:08.81] たりないひとかけら 美しき思い出
[03:12.26] 忘れたいこと 忘れたくないこと
[03:20.81] 忘れたいこと 忘れたくないこと
[03:28.31] 
[03:47.79] 今この手の中 この胸の中
[03:51.96] 大事なものが幾つかあるよ
[03:55.28] 失くした数だけ 壊した数だけ
[03:59.28] 愛するという事の価値を知るんだ
[04:04.02] だったら失敗ばかりの僕等は
[04:08.12] 人より愛することが出来るはず
[04:12.88] だから ほら 思い出してみるんだよ
[04:17.17] 忘れたいこと 忘れたくないこと
[04:24.67] 
[05:22.85] 誰かに笑われてる気がして 外に出られなくなった事
[05:26.96] あの子の家から帰る途中 目白通りで見た朝焼け
[05:31.02] 幼い頃感じた父の背のぬくもり 西新宿 故郷の海
[05:35.56] 白紙のノート 置き去りの夢 行かないで 行かないで 蝉時雨
[05:40.28] 才能あるのに死んでしまった仲間 今でも遠くで頑張る友達
[05:45.46] 未だに僕を支えてくれる彼女
[05:48.15] 鍵をかけた部屋 戦っていた あの頃の僕 壊れた心 壊れたギター
[05:53.54] ありがとう ありがとう 大嫌いだよ 美しき思い出
[05:57.95] 忘れたいこと 忘れたくないこと
[06:06.80] 忘れたいこと 忘れたくないこと
[06:35.08] 忘れたいこと 忘れたくないこと
[06:58.05] 忘れたいこと 忘れたくないこと