[00:28.59] この世界に 嘘しかないなら
[00:32.07] こんなに楽な事はないよな
[00:36.55] たまに本当が まざっているから
[00:40.49] 面倒くさいけど 信じてみるんだ
[00:45.54] Ah 忘れたいこと 忘れたくないこと
[00:54.54] 
[01:03.82] 辛いことや悲しいことは
[01:06.92] 時間が解決してくれると言うけれど
[01:12.08] 嬉しいことや楽しいことも
[01:15.67] 少しずつ薄れてしまうよ
[01:20.54] だったら明日のことだけ
[01:24.36] 考えて生きていきたいな
[01:29.45] それが出来ない僕等は
[01:33.04] 時々こうやって思い出す
[01:38.10] 吉祥寺の街中 手をつないで見上げた青い空
[01:41.96] 桟橋に座ってみた花火 登校拒否 夏の夕暮れ
[01:46.71] 飲みすぎて ゲロ吐いた 中野の駅前
[01:49.47] 月明かりを反射して キラキラしてた
[01:52.13] あの娘のピアス イライラする 美しき思い出
[01:55.98] 忘れたいこと 忘れたくないこと
[02:04.61] 忘れたいこと 忘れたくないこと
[02:12.11] 
[02:22.15] 生きることと死んでしまうこと
[02:25.52] 考えだすと 頭がおかしくなりそうだ
[02:30.01] 結局僕が抱えられる荷物は
[02:34.36] この両手に納まる分だけ
[02:39.47] だったらそれでいいよな
[02:42.96] 人から見ればゴミくずみたいな
[02:47.81] 不恰好な思い出をつれて
[02:51.67] 僕は未来へ向かうとするよ
[02:56.92] あの娘に手を引かれて 病院へ向かう途中の長い坂
[03:00.89] 虹色のレジャーシート レスポール 青森の星空
[03:05.13] 逃げたくて 吐き捨てた ナイフみたいな言葉
[03:08.02] 張り裂けたあの子の心 ジグソーパズル
[03:11.17] たりないひとかけら 美しき思い出
[03:14.39] 忘れたいこと 忘れたくないこと
[03:23.00] 忘れたいこと 忘れたくないこと
[03:30.50] 
[03:58.31] 今この手の中 この胸の中
[04:02.62] 大事なものが幾つかあるよ
[04:05.82] 失くした数だけ 壊した数だけ
[04:10.20] 愛するという事の価値を知るんだ
[04:15.19] だったら失敗ばかりの僕等は
[04:19.06] 人より愛することが出来るはず
[04:23.86] だから ほら 思い出してみるんだよ
[04:27.94] 忘れたいこと 忘れたくないこと
[04:35.44] 
[04:50.12] 誰かに笑われてる気がして 外に出られなくなった事
[04:54.07] あの子の家から帰る途中 目白通りで見た朝焼け
[04:58.41] 幼い頃感じた父の背のぬくもり 西新宿 故郷の海
[05:02.92] 白紙のノート 置き去りの夢 行かないで 行かないで 蝉時雨
[05:07.84] 才能あるのに死んでしまった仲間 今でも遠くで頑張る友達
[05:12.74] 未だに僕を支えてくれる彼女
[05:15.31] 鍵をかけた部屋 戦っていた あの頃の僕 壊れた心 壊れたギター
[05:20.85] ありがとう ありがとう 大嫌いだよ 美しき思い出
[05:25.38] 忘れたいこと 忘れたくないこと
[05:29.73] 忘れたいこと 忘れたくないこと
[05:34.06] 忘れたいこと 忘れたくないこと
[05:44.85] 忘れたいこと 忘れたくないこと